[Unit]
Description=CoreOS Early Reboot
ConditionPathExists=/etc/initrd-release
DefaultDependencies=false
Before=ignition-complete.target
 
# This runs after ignition-kargs & before ignition-disks so that it can optionally reboot
# if kargs were modified via Ignition. This is done in a two-stage fashion so that other
# mechanisms which may want to reboot (e.x. FIPS) can also hook in here and only reboot
# once from the initrd.
After=ignition-kargs.service
Before=ignition-disks.service

# On RHCOS we also need to run after FIPS and reboot in the case that
# either Ignition kargs or FIPS has performed modifications.
After=rhcos-fips.service
 
OnFailure=emergency.target
OnFailureJobMode=isolate
 
[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/sbin/rhcos-early-reboot
