# These are compose repo URLs that represent the latest composes in
# CentOS Stream 10. Sometimes these repos get content a little faster
# than the mirror repos defined in c10s-mirror.repo, but they won't
# have multiple versions of packages, which make them not ideal when
# needing to pin on older package versions.

[c10s-baseos]
name=CentOS Stream 10 - BaseOS
baseurl=https://composes.stream.centos.org/stream-10/production/latest-CentOS-Stream/compose/BaseOS/$basearch/os
gpgcheck=1
repo_gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial-SHA256

[c10s-appstream]
name=CentOS Stream 10 - AppStream
baseurl=https://composes.stream.centos.org/stream-10/production/latest-CentOS-Stream/compose/AppStream/$basearch/os
gpgcheck=1
repo_gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial-SHA256

[c10s-nfv]
name=CentOS Stream 10 - NFV
baseurl=https://composes.stream.centos.org/stream-10/production/latest-CentOS-Stream/compose/NFV/$basearch/os
gpgcheck=1
repo_gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial-SHA256

[c10s-rt]
name=CentOS Stream 10 - RT
baseurl=https://composes.stream.centos.org/stream-10/production/latest-CentOS-Stream/compose/RT/$basearch/os
gpgcheck=1
repo_gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial-SHA256

[c10s-extras-common]
name=CentOS Stream 10 - Extras packages
baseurl=https://mirror.stream.centos.org/SIGs/10-stream/extras/$basearch/extras-common
gpgcheck=1
repo_gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Extras-SHA512

# Note: We can't find a composes.stream.centos.org URL for this repo
# so we use the mirror.stream.centos.org URL here.
[c10s-sig-nfv]
name=CentOS Stream 10 - SIG NFV
baseurl=https://mirror.stream.centos.org/SIGs/10-stream/nfv/$basearch/openvswitch-2/
gpgcheck=1
repo_gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-NFV

# Note: We can't find a composes.stream.centos.org URL for this repo
# so we use the mirror.stream.centos.org URL here.
[c10s-sig-virtualization]
name=CentOS Stream 10 - SIG Virtualization
baseurl=https://mirror.stream.centos.org/SIGs/10-stream/virt/$basearch/kata-containers/
gpgcheck=1
repo_gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Virtualization

# Note: We can't find a composes.stream.centos.org URL for this repo
# so we use the mirror.stream.centos.org URL here.
[c10s-sig-cloud-okd]
name=CentOS Stream 10 - SIG Cloud OKD 4.22
baseurl=https://mirror.stream.centos.org/SIGs/10-stream/cloud/$basearch/okd-4.22/
gpgcheck=1
repo_gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
