
[CentOS-Base]
name=CentOS-Base
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=$basearch&repo=os&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=./pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
exclude=cloud-utils-growpart

[CentOS-extras]
name=CentOS-$releasever - Extras
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=$basearch&repo=extras&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=./pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
exclude=cloud-utils-growpart

#released updates 
[CentOS-updates]
name=CentOS-releasever - Updates
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=$basearch&repo=updates&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=./pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
exclude=cloud-utils-growpart

# CentOS-CR.repo
#
# The Continuous Release ( CR )  repository contains rpms that are due in the next
# release for a specific CentOS Version ( eg. next release in CentOS-7 ); these rpms
# are far less tested, with no integration checking or update path testing having
# taken place. They are still built from the upstream sources, but might not map 
# to an exact upstream distro release.
#
# These packages are made available soon after they are built, for people willing 
# to test their environments, provide feedback on content for the next release, and
# for people looking for early-access to next release content.
#
# The CR repo is shipped in a disabled state by default; its important that users 
# understand the implications of turning this on. 
#
# NOTE: We do not use a mirrorlist for the CR repos, to ensure content is available
#       to everyone as soon as possible, and not need to wait for the external
#       mirror network to seed first. However, many local mirrors will carry CR repos
#       and if desired you can use one of these local mirrors by editing the baseurl
#       line in the repo config below.
#

[CentOS-CR]
name=CentOS-7 - cr
baseurl=http://mirror.centos.org/centos/7/cr/$basearch/
gpgcheck=0
gpgkey=./pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[rhel-atomic-rebuild]
name=rhel-atomic-rebuild
baseurl=http://mirror.centos.org/centos/7/atomic/x86_64/
gpgcheck=1
gpgkey=./pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
