# keep sorted by GID (e.g. pass through `sort -t: --key 3 -g`)

root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:
man:x:15:
sudo:x:16:
dialout:x:18:
floppy:x:19:
games:x:20:
utmp:x:22:
rpcuser:x:29:
tape:x:30:
rpc:x:32:
utempter:x:35:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
tss:x:59:
audio:x:63:
sshd:x:74:
dbus:x:81:
nobody:x:99:
users:x:100:
avahi-autoipd:x:170:
systemd-journal:x:190:
systemd-journal-remote:x:791:
dnsmasq:x:792:
clevis:x:793:
gluster:x:794:
printadmin:x:795:
systemd-coredump:x:796:
render:x:797:
input:x:798:
unbound:x:799:
openvswitch:x:800:
hugetlbfs:x:801:
dockerroot:x:986:
chrony:x:992:
sssd:x:993:
kube:x:994:
cgred:x:996:
etcd:x:997:
polkitd:x:998:
ssh_keys:x:999:
nfsnobody:x:65534:
