#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# This is a manually copy-pasted unit definition with `After=` section modified.
# It is because in OpenShift installations we want to allow access to the system
# even without network completely configured.
# Related issues: OCPBUGS-11124, OCPBUGS-11411

[Unit]
Description=Permit User Sessions
Documentation=man:systemd-user-sessions.service(8)
After=nss-user-lookup.target home.mount

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/lib/systemd/systemd-user-sessions start
ExecStop=/usr/lib/systemd/systemd-user-sessions stop
